# Projet_GL52

./: README.md  licenseheader.txt  nb-configuration.xml  pom.xml
sql/: create DB.SQL  init_db.sql  insert data.sql
src/main/java/com/utbm/projet/: Application.java  WelcomePageRedirect.java
src/main/java/com/utbm/projet/dao/data/: Administrateur.java  Allergenes.java  Anc.java  Carences.java  Contenir.java  ContenirPK.java  Etape.java  EtapePK.java  Fournisseur.java  Gerer.java  GererPK.java  Ingredients.java  Nutritionniste.java  Questionnaire.java  Recette.java  User.java  UserAuth.java  Utilisateur.java
src/main/java/com/utbm/projet/dao/impl/: AdminDaoImpl.java  AllergyDaoImpl.java  AncDaoImpl.java  DeficiencyDaoImpl.java  IngredrientDaoImpl.java  NutritionistDaoImpl.java  RecipeDaoImpl.java  UserAuthDaoImpl.java  UserDaoImpl.java
src/main/java/com/utbm/projet/dao/interf/: AdminDao.java  AllergyDao.java  AncDao.java  DeficiencyDao.java  IngredientDao.java  NutritionistDao.java  RecipeDao.java  UserAuthDao.java  UserDao.java
src/main/java/com/utbm/projet/dao/repo/: AdminRepo.java  AllergyRepo.java  AncRepo.java  DeficiencyRepo.java  IngredientRepo.java  NutritionistRepo.java  RecipeRepo.java  UserAuthRepo.java  UserRepo.java
src/main/java/com/utbm/projet/ihm/controller/: FavoritesController.java  GenericController.java  HomeController.java  ProfileController.java  RecipeController.java  RecipeCreationController.java  TemplateController.java
src/main/java/com/utbm/projet/ihm/model/: FavoritesModel.java  HomeModel.java  ProfileModel.java  RecipeCreationModel.java  RecipeModel.java  TemplateModel.java
src/main/java/com/utbm/projet/ihm/view/: GenericView.java  HomController.java  HomeImage.java  HomeView.java  ProfileView.java  RecipeCreationView.java  RecipeImage.java  RecipeView.java  TemplateView.java
src/main/java/com/utbm/projet/ihm/view/favorites/: FavoritesImage.java  FavoritesView.java
src/main/java/com/utbm/projet/ihm/view/home/: HomeImage.java  HomeView.java
src/main/java/com/utbm/projet/ihm/view/recipe/: RecipeCreationImage.java  RecipeCreationView.java  RecipeImage.java  RecipeView.java
src/main/java/com/utbm/projet/service/impl/: LoginServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/utbm/projet/service/interf/: LoginService.java  RecipeService.java
src/main/java/com/utbm/projet/util/: AccountTypes.java  Measures.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/templates/: header.xhtml  menu.xhtml  template.xhtml
src/main/webapp/pages/: favorites.xhtml  home.xhtml  profile.xhtml  recipe.xhtml  recipeCreation.xhtml  recipeManagement.xhtml
src/main/webapp/resources/css/: favorites.css  header.css  home.css  menu.css  profile.css  recipe.css  recipeCreation.css  template.css
src/main/webapp/resources/js/: favorites.js  home.js
